server/api/schema/type/user.graphql

# import * from "../input/user.input.graphql"
# import Event from "./event.graphql"
# import LoginStatus from "../interface/user.interface.graphql"

type User {
    _id: ID!
    email: String!
    password: String
    createdEvents: [Event!]!
}

type LoginSuccess implements LoginStatus {
    status: String!
    _id: ID!
    email: String!
}

type LoginFailure implements LoginStatus {
    status: String!
    message: String!
}

type Query {
    currentUser: User
    user(email: String!): User!
    users: [User!]!
    login(userInput: UserInput): LoginStatus!
}

type Mutation {
    createUser(userInput: UserInput): User!
}

